<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vvvvvvCopyTest.gameObjects.entity.Enemy" Collapsed="true">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\gameObjects\entity\enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.gameObjects.entity.Goblin" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\gameObjects\entity\enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.gameObjects.entity.Entity" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQIAAAEAAACAAAAABgQAAAAAAAAACAAAEAgA=</HashCode>
      <FileName>src\gameObjects\entity\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.gameObjects.entity.LivingEntity" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>src\gameObjects\entity\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.gameObjects.entity.StaticItem" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAAAACAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\gameObjects\entity\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vvvvvvCopyTest.gameObjects.entity.DynamicItem" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\gameObjects\entity\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vvvvvvCopyTest.gameObjects.entity.Player" Collapsed="true">
    <Position X="16.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\gameObjects\entity\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.gameObjects.entity.enemy.Floater" Collapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAIAAIAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\gameObjects\entity\enemy\Floater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.gameObjects.GameObject" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAgAgAAACAEAAACAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>src\gameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.gameObjects.platform.Platform" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEgAAAAAAAAAAACAAAAAAAAAIAAAAAAE=</HashCode>
      <FileName>src\gameObjects\platform\Platfrom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.main.Game1" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEgAAAAAACwAAgAkABAAUCgEAgAABgQAAAAAAIAQ=</HashCode>
      <FileName>src\main\Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.Program" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\main\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.manager.CullingManager" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>src\manager\CullingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.manager.DrawQueue" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAICAA=</HashCode>
      <FileName>src\manager\DrawManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.manager.DrawCall" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\manager\DrawManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.manager.SpriteDrawCall" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQgIQAAQAgAAAAABAAAAAAAAAAAAAAAAQCA=</HashCode>
      <FileName>src\manager\DrawManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.manager.TextDrawCall" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAgAAABAAAAAAAQAIAAAAAAAAAAA=</HashCode>
      <FileName>src\manager\DrawManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.manager.InputManager" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAEAAAAAAQAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>src\manager\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.manager.SettingsManager" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAAAAAABAAAAAgAAIAAAAAAAAAA=</HashCode>
      <FileName>src\manager\SettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.manager.WindowManager" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAACAAAAAAQAAAAAAQAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>src\manager\WindowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.misc.Shot" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAgBAAAAAAgAAAEAACAAAQAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>src\misc\generalStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vvvvvvCopyTest.manager.DrawManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAACAAAAAAAgAQAQAEEAAAAQAA=</HashCode>
      <FileName>src\manager\DrawManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vvvvvvCopyTest.menu.MenuManager" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\menu\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="vvvvvvCopyTest.gameObjects.platform.PlatformGrid" Collapsed="true">
    <Position X="21.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAgAAAAAAAAAAAAAAAAAAAgAAIAAAAEAAAAAAAAA=</HashCode>
      <FileName>src\gameObjects\platform\Platfrom.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vvvvvvCopyTest.manager.Settings" Collapsed="true">
    <Position X="23.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAEAAAAAAABAAAAAAAIAAAAAAAwAAAg=</HashCode>
      <FileName>src\manager\SettingsManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vvvvvvCopyTest.manager.WindowConfiguration" Collapsed="true">
    <Position X="25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAACAAAAAAQAAAAAAQAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>src\manager\WindowManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vvvvvvCopyTest.Level" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACQAAAAAAAAA=</HashCode>
      <FileName>src\Level.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="vvvvvvCopyTest.gameObjects.entity.IItem" Collapsed="true">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\gameObjects\entity\Item.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vvvvvvCopyTest.gameObjects.platform.IPlatform" Collapsed="true">
    <Position X="25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\gameObjects\platform\IPlatform.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vvvvvvCopyTest.menu.IMenu" Collapsed="true">
    <Position X="23.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQCACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\menu\IMenuItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vvvvvvCopyTest.manager.INewDrawCall" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAA=</HashCode>
      <FileName>src\manager\DrawManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="vvvvvvCopyTest.main.GameState" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>src\main\Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="vvvvvvCopyTest.menu.MenuState" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\menu\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="vvvvvvCopyTest.gameObjects.entity.ItemExecution" Collapsed="true">
    <Position X="23.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\gameObjects\entity\Item.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="vvvvvvCopyTest.misc.Execution" Collapsed="true">
    <Position X="21.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\misc\generalStructs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>